<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/brew_list_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/emptyTaplist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/empty_taplist"
            android:textColor="@color/Header"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="gone" />

        <include layout="@layout/taplist_header" />

        <fragment
            android:id="@+id/brew_list"
            android:name="com.ratworkshop.taplist.BrewListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.ratworkshop.taplist.BrewListFragment"
            tools:context=".BrewListActivity"
            tools:layout="@android:layout/list_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:contentDescription="@string/loading_spinner"
        android:focusable="false"
        android:visibility="gone" />

</FrameLayout>