<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".BrewListActivity" >

    <!--
    This layout is a two-pane layout for the Brews
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

    <FrameLayout
        android:id="@+id/list_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/taplist_header" />

            <fragment
                android:id="@+id/brew_list"
                android:name="com.ratworkshop.taplist.BrewListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@android:layout/list_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:contentDescription="@string/loading_spinner"
            android:focusable="false"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/brew_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".BrewDetailActivity" />

</LinearLayout>