developmentAppKey = lLN7cqDRRgy2z8IDx0iGnw
developmentAppSecret = jwZ98TNKQiGi5xPqFM4I3w
productionAppKey = lLN7cqDRRgy2z8IDx0iGnw
productionAppSecret = jwZ98TNKQiGi5xPqFM4I3w

#transport, only gcm is supported for now
transport = gcm

gcmSender = 643203392216
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4