<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/settings"
        android:onClick="showSettings"
        android:title="@string/SETTINGS_MENU"/>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:onClick="refreshTaplist"
        android:showAsAction="ifRoom"
        android:title="@string/REFRESH_MENU"/>

</menu>